# ScamWatch

./: ScamWatch.sln
.github/workflows/: dotnet.yml  maui-ci.yml
Business/: Business.csproj  DrupalForm.cs
Business.Tests/: Business.Tests.csproj  DrupalFormTest.cs  UnitTest1.cs
Business.Tests/Services/: DrupalFormServiceTest.cs  DrupalFormTest.cs
Business/Enums/: DeliveryMethod.cs  Gender.cs  ScamType.cs
Business/Models/: Report.cs
Business/Services/: DrupalFormService.cs  SubmitDrupalFormService.cs
ScamWatch/: MainPage.xaml  MainPage.xaml.cs  ScamWatch.csproj  ScamWatch.sln  Startup.cs
ScamWatch-Old/: ScamWatch.sln
ScamWatch-Old/Business.Tests/: Business.Tests.csproj
ScamWatch-Old/Business/Enums/: State.cs
ScamWatch-Old/Business/Models/: Report.cs
ScamWatch-Old/Business/Services/: DrupalFormService.cs
ScamWatch-Old/ScamWatch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ScamWatch.WinUI/: ScamWatch.WinUI.csproj
ScamWatch.WinUI/Properties/: launchSettings.json
ScamWatch/Business/: Business.csproj
ScamWatch/Business.Tests/: Business.Tests.csproj
ScamWatch/Business.Tests/Services/: DrupalFormServiceTest.cs
ScamWatch/Business/Enums/: ScamType.cs
ScamWatch/Business/Services/: DrupalFormService.cs  ServiceProvider.cs
ScamWatch/ScamWatch/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScamWatch.csproj
ScamWatch2/: ScamWatch.sln
ScamWatch2/src/ScamWatch.Core/: App.cs  ScamWatch.Core.csproj
ScamWatch2/src/ScamWatch.Droid/: ScamWatch.Droid.csproj  Setup.cs
ScamWatch2/src/ScamWatch.Droid.Shared/: ScamWatch.Droid.Shared.projitems  ScamWatch.Droid.Shared.shproj
ScamWatch2/src/ScamWatch.UI/: App.xaml  App.xaml.cs  ScamWatch.UI.csproj
ScamWatch2/src/ScamWatch.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ScamWatch.UWP.csproj  Setup.cs
ScamWatch2/src/ScamWatch.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScamWatch.iOS.csproj  Setup.cs
ScamWatch2/test/ScamWatch.Core.Test/: ScamWatch.Core.Test.csproj
ScamWatch2/test/ScamWatch.Droid.Test/: MainActivity.cs  (+2 more)
(+57 files in other folders)
