<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScamWatch.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*">

            <Label Text="Report a scam to ScamWatch"
                Grid.Row="0"
                FontSize="20"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Scammer's phone number"
                Grid.Row="1"
                FontSize="16"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Description"
                Grid.Row="2"
                FontSize="16"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="First name"
                Grid.Row="3"
                FontSize="16"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Last name"
                Grid.Row="4"
                FontSize="16"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Email"
                Grid.Row="5"
                FontSize="16"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Phone Number"
                Grid.Row="6"
                FontSize="16"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Gender"
                Grid.Row="7"
                FontSize="16"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="State"
                Grid.Row="8"
                FontSize="16"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Submit Report"
                Grid.Row="9"
                Clicked="OnSubmitReportClicked"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>
</ContentPage>
