is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScamWatch
build_property.ProjectDir = D:\ICT Ace\Projects\ScamWatch\src\ScamWatch\ScamWatch\

[D:/ICT Ace/Projects/ScamWatch/src/ScamWatch/ScamWatch/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScamWatch.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.ItemSpec = D:\ICT Ace\Projects\ScamWatch\src\ScamWatch\ScamWatch\App.xaml

[D:/ICT Ace/Projects/ScamWatch/src/ScamWatch/ScamWatch/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScamWatch.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.ItemSpec = D:\ICT Ace\Projects\ScamWatch\src\ScamWatch\ScamWatch\MainPage.xaml
